Exchange/Exchange/Views/RatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exchange.Views.RatesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateChild}" Text="View" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="8" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Italic"
                    Text="Amount" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    Keyboard="Numeric"
                    Text="{Binding BaseAmount}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="{Binding BaseCurrency}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Italic"
                    HorizontalOptions="End"
                    Text="Last Updated" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Italic"
                    FontSize="Small"
                    HorizontalOptions="End"
                    Text="{Binding LastUpdate}"
                    VerticalOptions="Center" />
            </Grid>
            <ListView
                x:Name="CurrenciesListView"
                BackgroundColor="White"
                CachingStrategy="RecycleElementAndDataTemplate"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding Currencies}"
                RefreshCommand="{Binding RefreshCurrenciesCommand}"
                RowHeight="50"
                SelectionMode="None"
                SeparatorColor="{StaticResource Accent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.3*" />

                                </Grid.ColumnDefinitions>
                                <Image
                                    HeightRequest="10"
                                    Source="{Binding Logo}"
                                    WidthRequest="10" />
                                <Frame
                                    Grid.Column="1"
                                    Padding="0"
                                    BorderColor="Red">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Amount}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                                <Button
                                    Grid.Column="2"
                                    BackgroundColor="Red"
                                    Command="{Binding BindingContext.RefreshCurrenciesCommand, Source={x:Reference CurrenciesListView}}"
                                    CommandParameter="{Binding Abbreviation}"
                                    FontSize="Micro"
                                    IsVisible="{Binding IsBase, Converter={StaticResource BoolInverter}}"
                                    Text="Base"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>